# Ant properties for the custom Confluence macro Builder

name=TiddlyWiki plugin

library=tiddlywiki-plugin

# Compile with debug code
debug=on

# Webapp directory - where the Confluence exploded WAR resides

#webapp.home=C:/Program Files/Atlassian Confluence/Application
webapp.home=C:/JavaDev/atlassian/confluence-2.9.2-std

webapp.dir=${webapp.home}/confluence
webapp.commonlib.dir=${webapp.home}/common/lib

# Library directory within webapp. Where third party jars reside.
webapp.lib.dir=${webapp.dir}/WEB-INF/lib

# Library directory within webapp where plugin jars reside.
# This has not been implemented yet (kaubeela)
webapp.plugins.dir=${webapp.dir}/WEB-INF/plugins

# Classes directory within webapp. Where Confluence code resides.
webapp.classes.dir=${webapp.dir}/WEB-INF/classes